var ajax = require('./ajax'),
    unzipObject = require('./unzipObject'),
    noop = require('./noop'),
    parseDate = require('./parseDate'),
    getClasses = require('./getClasses'),
    getClassesObject = require('./getClassesObject'),
    addClass = require('./addClass'),
    getDocumentOffset = require('./getDocumentOffset'),
    getDocumentScroll = require('./getDocumentScroll'),
    sendFile = require('./sendFile'),
    // scrollTo = require('./scrollTo'),
    getHash = require('./getHash'),
    parseUrl = require('./parseUrl'),
    getUrlFromRoutes = require('./getUrlFromRoutes'),
    createUrl = require('./createUrl'),
    getCurrentWidth = require('./getCurrentWidth'),
    isSupportSticky = require('./isSupportSticky'),
    firstLetterUpper = require('./firstLetterUpper'),
    trim = require('./trim'),
    isIE = require('./isIE'),
    getNameSpace = require('./getNameSpace'),
    isFoo = require('./isFoo'),
    call = require('./call'),
    getOffsetRect = require('./getOffsetRect'),
    isNumber = require('./isNumber'),
    loadScript = require('./loadScript'),
    cookie = require('./cookie'),
    extend = require('./extend'),
    getExtended = require('./getExtended'),
    basicClass = require('./basicClass');

module.exports = {
    noop: noop,
    parseDate: parseDate,
    getClasses: getClasses,
    getClassesObject: getClassesObject,
    addClass: addClass,
    cookie: cookie,
    getDocumentOffset: getDocumentOffset,
    getDocumentScroll: getDocumentScroll,
    getOffsetRect: getOffsetRect,
    sendFile: sendFile,
    isNumber: isNumber,
    unzipObject: unzipObject,
    ajax: ajax,
    loadScript: loadScript,
    isFoo: isFoo,
    call: call,
    extend: extend,
    getExtended: getExtended,
    basicClass: basicClass,
    getNameSpace: getNameSpace,
    isIE: isIE,
    trim: trim,
    firstLetterUpper: firstLetterUpper,
    // scrollTo: scrollTo,
    getCurrentWidth: getCurrentWidth,
    isSupportSticky: isSupportSticky,
    createUrl: createUrl,
    getUrlFromRoutes: getUrlFromRoutes,
    parseUrl: parseUrl,
    getHash: getHash,
};
// const Utils = utils;
